<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://use.fontawesome.com/9b6b50415b.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(240, 244, 255);
            font-family: 'Exo';
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo-word {
            font-weight: 700;
            color: #190C01;
            font-size: 35.36px;
            text-align: center;
            margin: 20px 0;
        }

        .content-row {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
        }

        .small-heading {
            color: #190C01;
            font-weight: 600;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            color: #190C01;
        }

        .otp-bg {
            background: #FFF6EE;
            padding: 10px;
            text-align: center;
            font-weight: 700;
            font-size: 25px;
            margin: 0 20px;
        }

        .fa {
            font-size: 20px;
            color: #fff;
            padding: 20px;
            background: #888CA2;
            border-radius: 50%;
            margin: 0 7px;
        }

        img {
            width: 60px;
            height: 60px;
            margin: 0 5px;
        }

        .otp {
            font-size: 25px;
            color: #190C01;
        }

        .socials {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .flex {
            text-align: center;
        }

        .footer {
            margin-top: 70px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="content">
        <div class="container">
            <div style="display: flex; justify-content: center;">
               <img src="http://test.codelifeera.com/static/logo.png" width="50px" alt="">
                    
                <h2 class="logo-word">CodeLifeEra</h2>
            
            </div>
                    
            <div class="row content-row">
                <div>
                    <h6 class="small-heading">Verify Email Address</h6>

                    <p>
                        Welcome Developer! Please use the OTP below to verify your email address and complete your account registration. Please note, OTP is valid only for 15 minutes from the time you received it.
                    </p>

                    <div class="otp-bg" style="background: #FFF6EE; padding: 10px; text-align: center; font-weight: 700; font-size: 25px; margin: 20px 0;">
                        <span class="otp" style="color: #190C01;">{{ verification_code }}</span>
                    </div>

                    <p>If you didn't request for this email, there is nothing to worry about - you can safely ignore it.</p>

                    <p>Need help? <a style="text-decoration: none; color: #267bfb;" href="mailto:support@codelifeera.com">Contact our support team</a></p>
                </div>
            </div>

            <div class="socials">
                <div class="flex">
                    <img src="http://test.codelifeera.com/static/tiktok.png" width="10px"  alt="">
                    <img src="http://test.codelifeera.com/static/insta.png" width="10px"  alt="">
                    <img src="http://test.codelifeera.com/static/fb.png" width="10px"  alt="">
                    <img src="http://test.codelifeera.com/static/twt.png" width="10px"  alt="">
                    <img src="http://test.codelifeera.com/static/in.png" width="10px"  alt="">
                </div>
                
            </div>
            <div class="footer">
                <p>Copyright © CodeLifeEra Technology.<br> Covenant Uyo, Akwa Ibom State, Nigeria.</p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </section>
</body>

</html>
